artifact_path: file:E:/LP 2/Experiment 2 User recommendation/src/mlruns/1/models/m-ee94806b22a640968e53d49db9537b75/artifacts
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.12.10
  tensorflow:
    code: null
    data: data
    keras_version: 2.20.0
    model_type: keras
    save_format: tf
mlflow_version: 3.9.0
model_id: m-ee94806b22a640968e53d49db9537b75
model_size_bytes: 21523261
model_uuid: m-ee94806b22a640968e53d49db9537b75
prompts: null
run_id: b8ddc89b464946eb8f54d95a5a8b1857
utc_time_created: '2026-02-26 05:18:50.361662'
