artifact_path: file:E:/LP 2/Experiment 2 User recommendation/mlruns/1/models/m-b277dac71cc540e294815fcb4b71f7d0/artifacts
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.12.10
  tensorflow:
    code: null
    data: data
    keras_version: 2.20.0
    model_type: keras
    save_format: tf
mlflow_version: 3.9.0
model_id: m-b277dac71cc540e294815fcb4b71f7d0
model_size_bytes: 2174582
model_uuid: m-b277dac71cc540e294815fcb4b71f7d0
prompts: null
run_id: e7db8d4c1f6540c5999f9095606a0b82
utc_time_created: '2026-02-25 20:57:34.120621'
